header {
	background-color: var(--backGround-color);
	padding: 1rem;
	display: flex;
	justify-content: space-between;
	font-size: clamp(0.7rem, 4vw, 1.5rem);
	gap: 1rem;
}

.elements {
	margin-right: calc(1vw - 0.5rem);
	display: flex;
	gap: clamp(1rem, 5vw, 6rem);
	align-items: center;
	.container {
		display: flex;
		align-items: center;
		position: relative;
		ul {
			will-change: auto;
			transition: all 0.6s ease-in-out;
			position: absolute;
			opacity: 0;
			width: 100%;
			padding: 0;
			margin: 0;
			list-style-type: none;
			top: 110%;
			transform: scaleY(0);
			transform-origin: top;
			> li {
				padding-left: 10px;
				> button {
					text-align: left;
					padding: 3px 0 10px 0;
					width: 100%;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
					font-size: clamp(0.7rem, 2vw, 1.3rem);
					border-bottom: 1px solid transparent;
					background-color: unset;
					position: relative;
				}
				> button::before {
					content: "";
					position: absolute;
					width: 100%;
					height: 120%;
					left: -5px;
					top: -10px;
					border-radius: 5px;
					padding-bottom: 1px;
					background: linear-gradient(to left, grey 90%, transparent 100%);
					mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
					mask-composite: exclude;
				}
			}
			> li + li {
				margin-top: 5px;
				padding-top: 2px;
			}
		}
	}
	> .container > button {
		font-size: clamp(0.7rem, 4vw, 1.5rem);
		width: max-content;
		p {
			display: inline-block;
		}
	}
}

.down {
	width: 25px;
	vertical-align: middle;
	will-change: transform;
	transition: transform 0.6s ease-in-out;
}

header button {
	border-radius: 10px;
	padding: 0;
	border: 0;
	background-color: var(--backGround-color);
	color: var(--color);
}

header button:hover {
	filter: contrast(95%) drop-shadow(1px 2px 2px var(--color));
}

ul.show {
	transform: scaleY(1) !important;
	opacity: 1 !important;
}

.up {
	transform: rotateZ(-180deg);
}

.search input {
	background-color: var(--input-back);
	color: var(--color);
	border: unset;
	outline: 1px solid #2929a2;
	border-radius: 5px;
	padding-left: 1rem;
	font-size: 1rem;
}

body > .search {
	display: none;
	width: min-content;
	margin: 0 auto;
}

input::placeholder {
	color: var(--placeholder);
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
	-webkit-background-clip: text;
	-webkit-text-fill-color: var(--color);
	transition: background-color 5000s ease-in-out 0s;
	box-shadow: inset 0 0 20px 20px var(--input-back);
}

main {
	margin-top: -1rem;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 1rem;
	padding: 0 1rem;
}

.card {
	outline: 1px solid #11115d;
	border-radius: 10px;
	max-width: 300px;
	background-color: var(--backGround-color);
	box-sizing: border-box;
	padding: 1rem;
	justify-self: center;
	> a {
		all: unset;
		> h1 {
			text-align: center;
		}
		> p {
			display: -webkit-box;
			-webkit-line-clamp: 4;
			-webkit-box-orient: vertical;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		> div {
			display: flex;
			justify-content: space-between;
		}
		span {
			display: inline-block;
			margin: 0 5px 5px 5px;
			padding: 3px 7px;
			border-radius: 10px;
			outline: 1px solid red;
		}
	}
}

.container > button > p {
	margin: 10px 0;
}

@media (max-width: 700px) {
	body > .search {
		display: block;
	}
	main {
		margin-top: 1rem;
		padding: 0;
	}
	header .search {
		display: none;
	}
}
